* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
}

html {
  font-size: 62.5%;
}

.top-section {
  position: relative;
  width: 100vw;
  height: 30vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: white;
}

.main {
  border: 0.1rem solid green;
  position: relative;
  width: 100vw;
  height: 220%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #d5aeeb;
  opacity: 1;
}

.testimage {
  position: absolute;
  right: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.landing img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -12%;
  left: 16%;
  -webkit-transform: scale(0.68);
          transform: scale(0.68);
  opacity: 1;
}

.wave {
  position: absolute;
  left: 0;
  bottom: 0rem;
}

.mid-section {
  border: 1px dotted red;
  width: 100vw;
  height: 100%;
  margin-top: 15%;
}

.box .front-face .icon {
  height: 0rem;
  margin: auto;
}

.box .front-face .icon i, .box .front-face span {
  margin: auto;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  margin: 10.0rem 9.0rem auto;
  grid-gap: 2.0rem;
  -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.wrapper .box {
  width: 35.0rem;
  margin: 0 auto;
  position: relative;
  -webkit-perspective: 100.0rem;
          perspective: 100.0rem;
}

.wrapper .box .front-face {
  background: #fff;
  height: 22.0rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
          box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.box .front-face .icon {
  height: 0rem;
}

.box .front-face .icon i {
  font-size: 6.5rem;
}

.box .front-face span,
.box .back-face span {
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 22.0rem;
  width: 100%;
  padding: 2.0rem;
  color: #fff;
  opacity: 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-transform: translateY(110px) rotateX(-90deg);
          transform: translateY(110px) rotateX(-90deg);
  -webkit-box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
          box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.box .back-face p {
  font-size: 1.5rem;
  margin-top: 1.0rem;
  text-align: justify;
}

.box:hover .back-face {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.box:hover .front-face {
  opacity: 0;
  -webkit-transform: translateY(-11rem) rotateX(90deg);
          transform: translateY(-11rem) rotateX(90deg);
}

h1 {
  font-weight: 600;
  font-size: 4rem;
  position: absolute;
  margin-left: 42%;
}

h1::after {
  content: "";
  width: 15rem;
  height: 0.3rem;
  background: -webkit-gradient(linear, left top, right top, from(#f44336), to(#9f4db5));
  background: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.testimonials {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maintest {
  border: 1px solid brown;
  width: 100vw;
  height: 10vh;
}

h2::after {
  content: "";
  width: 15rem;
  height: 0.3rem;
  background: -webkit-gradient(linear, left top, right top, from(#f44336), to(#9f4db5));
  background: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.testimonials .testimage {
  width: 60rem;
  height: 60rem;
  position: absolute;
  top: 4rem;
  left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials .testimage img {
  width: 100%;
  display: inline-block;
}

.review-box {
  width: 90%;
  max-width: 55rem;
  min-width: 26rem;
  height: 33rem;
  border-radius: 1rem;
  -webkit-box-shadow: -1rem 1rem 4rem rgba(0, 0, 0, 0.25);
          box-shadow: -1rem 1rem 4rem rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  margin-left: 26vw;
}

.card {
  height: 33rem;
  padding: 4rem;
  color: #777;
  line-height: 2.2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
}

p {
  font-size: 2.2rem;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.profile img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.profile h3 {
  font-size: 2.6rem;
  color: #f44336;
  margin-bottom: 0.8rem;
}

#slide {
  width: 100%;
  padding-right: 6rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.slidebar {
  width: 6rem;
  height: 100%;
  padding: 1.5rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slidebar img {
  width: 3.5rem;
  padding: 0.5rem;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before {
  content: "";
  height: 11rem;
  width: 11rem;
  border-bottom-right-radius: 100%;
  background: #f44336;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.socials {
  margin-left: 14rem;
}

.socials i {
  color: #777;
  font-weight: 600;
  font-size: 3rem;
  padding: 0.8rem;
  margin-top: 1rem;
  margin-left: 2rem;
  cursor: pointer;
}

.socials i:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #777;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */